; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A064D57-FFA9-4761-BDC0-D917A01C922A}
AppName=Acquaintsoft
AppVersion=1.0
;AppVerName=Acquaintsoft 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Acquaintsoft
DisableProgramGroupPage=yes
OutputDir=C:\users\agc-hinal\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\home\agc-hinal\Desktop\kartik_d\phpdesktop-chrome.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\users\agc-hinal\Desktop\kartik_d\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Acquaintsoft"; Filename: "{app}\phpdesktop-chrome.exe"
Name: "{commondesktop}\Acquaintsoft"; Filename: "{app}\phpdesktop-chrome.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\phpdesktop-chrome.exe"; Description: "{cm:LaunchProgram,Acquaintsoft}"; Flags: nowait postinstall skipifsilent

